SCREEN AUTO AUTO 0.01

CANVAS 501 501
	CANVASLINE 0 0 500 0
	CANVASLINE 500 0 500 500
	CANVASLINE 500 500 0 500
	CANVASLINE 0 500 0 0
	CANVASLINE 249 1 249 499 white
	CANVASLINE 1 249 499 249 white
	CANVASDOT 0 0 red
	CANVASDOT '40*Math.sin(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' '40*Math.cos(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' red
	CANVASDOT '80*Math.sin(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' '80*Math.cos(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' red
	CANVASDOT '120*Math.sin(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' '120*Math.cos(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' red
	CANVASDOT '160*Math.sin(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' '160*Math.cos(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' red
	CANVASDOT '200*Math.sin(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' '200*Math.cos(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' red
	CANVASDOT '240*Math.sin(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' '240*Math.cos(-tlm_variable("MOTOR ENCODER POSITION", :RAW)*(3.141/180))+250' red
END